<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainGUI</class>
 <widget class="QMainWindow" name="MainGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="DevicesGroupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>691</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>Devices:</string>
    </property>
    <widget class="QGroupBox" name="LocalhostGroupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>671</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>localhost</string>
     </property>
     <widget class="QLabel" name="LocalhostTypeLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LocalhostIPLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>IP Address:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LocalhostPortLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LocalhostChangeSettingsButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Change settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LocalhostTestDeviceButton">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>110</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Test Device</string>
      </property>
     </widget>
     <widget class="QLabel" name="LocalhostTypeInputLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>561</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="LocalhostIPInputLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>511</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="LocalhostPortInputLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>571</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="LocalhostConnectionState">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="AumaGroupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>671</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Auma AC.2</string>
     </property>
     <widget class="QLabel" name="AumaTypeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="AumaIPLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>IP Address:</string>
      </property>
     </widget>
     <widget class="QLabel" name="AumaPortLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AumaChangeSettingsButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Change settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AumaTestDeviceButton">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>140</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Test Device</string>
      </property>
     </widget>
     <widget class="QLabel" name="AumaTypeInputLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="AumaIPInputLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="AumaPortInputLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="AumaLogoLabel">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>20</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="AumaConnectionState">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>120</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>100</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>AC. 2</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="CustomDevicesGroup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>641</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Custom devices:</string>
    </property>
    <widget class="QListWidget" name="DevicesListWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>621</width>
       <height>91</height>
      </rect>
     </property>
     <property name="selectionRectVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="AddDevice">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Add custom device</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>707</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
